server.port=8081
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=alsaba
spring.data.mongodb.uri=mongodb+srv://alsaba:alsaba@alsaba.xwuo0ys.mongodb.net/alsaba?retryWrites=true&w=majority

spring.servlet.cors.enabled=true

spring.servlet.cors.allowed-origins=["http://localhost:8081/**" , "*"]

spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE

spring.servlet.cors.allowed-headers=Origin, Content-Type, Accept, Authorization, X-Request-With

spring.servlet.cors.allow-credentials=true


